EXPO_PUBLIC_APPWRITE_PROJECT_ID=6915d37c002b3c459ab9
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Diwana_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69192f9b0013e5819322
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=6482c40f0e4f6d3f5b2b
EXPO_PUBLIC_APPWRITE_LISTINGS_COLLECTION_ID=6482